\chapter{Notation und Abkürzungen}
This chapter contains tables where all abbreviations and other notations like mathematical
placeholders used in the thesis are listed.
\begin{table}[h]
\begin{tabular}{ll}
AP & Access Point\\
CQI & Channel Quality Indicator\\
DCI & Downlink Control Information\\
D-SR & Dedicated Scheduling Request\\
D2D & device to device\\
eNodeB & evolved Node B or E-UTRAN Node B\\
FDD & Frequency Division Duplexing\\
H-ARQ & Hybrid-Automatic Repeat Request\\
IoT & Internet of Things\\
LTE & Long Term Evolution\\
MCS & Modulation and Coding Scheme\\
OFDM & Orthogonal Frequency Division Multiplexing\\
PDCCH & Physical Downlink Control Channel\\
PDSCH & Physical Downlink Shared Channel\\
PRB & Physical Resource Block\\
PUCCH & Physical Uplink Control Channel\\
PUSCH & Physical Uplink Shared Channel\\
RACH & Random Access Channel\\
SC-FDMA & Single Carrier Frequency Division Multiple Access\\
SR & Scheduling Request\\
SRS & Sounding Reference Signal\\
TDD & Time Division Duplexing\\
UE & User Equipment\\
\end{tabular}
\end{table}

